dependencies {
	provided group: "com.google.code.gson", name: "gson", version: "2.2.2"
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "1.1.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	provided group: "org.eclipse.mylyn.github", name: "org.eclipse.egit.github.core", version: "2.1.5"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":github-automator-api")
	provided project(":portal-security-sso-github")
}