# github-liferay-suite

./: .travis.yml  README.md  settings.gradle
github-automator-api/: bnd.bnd
github-automator-api/src/main/java/com/liferay/github/automator/exception/: DuplicateGHAutomatorRepositoryException.java  DuplicateGHAutomatorTaskException.java  (+2 more)
github-automator-service/: bnd.bnd  build.gradle  service.xml
github-automator-service/src/main/resources/: service.properties
github-automator-test/: bnd.bnd  build.gradle
github-automator-test/src/testIntegration/java/com/liferay/github/automator/service/persistence/test/: GHAutomatorRepositoryPersistenceTest.java  GHAutomatorTaskPersistenceTest.java
github-automator-web/: bnd.bnd  build.gradle
github-automator-web/src/main/java/com/liferay/github/automator/web/constants/: GitHubAutomatorPortletKeys.java  GitHubAutomatorWebKeys.java
github-automator-web/src/main/java/com/liferay/github/automator/web/internal/: GitHubSessionAuthorizationImpl.java
github-automator-web/src/main/java/com/liferay/github/automator/web/model/view/: GitHubRepositoryModelView.java  GitHubTaskModelView.java
github-automator-web/src/main/java/com/liferay/github/automator/web/portlet/: GitHubAutomatorPortlet.java
github-automator-web/src/main/java/com/liferay/github/automator/web/portlet/action/: CreateWebHookMVCActionCommand.java  LiferayRepositoryHook.java  UpdateRepositoryStatusMVCActionCommand.java  UpdateRepositoryTaskStatusMVCActionCommand.java  ViewMVCRenderCommand.java  ViewRepositoryMVCRenderCommand.java
github-automator-web/src/main/resources/content/: Language.properties
gradle/wrapper/: gradle-wrapper.properties
login-authentication-github-web/: README.md  bnd.bnd  build.gradle
portal-security-sso-github/: README.md  bnd.bnd  build.gradle
portal-security-sso-github/src/main/resources/content/: Language.properties
(+48 files in other folders)
